

*{
    box-sizing: border-box;
}

div.main-body{
    display:grid;
    grid-template-columns: minmax(250px,auto) 1fr;
    grid-template-areas:"navbar mainContent";
    grid-gap:20px;
}

nav#navbar{
    grid-area: navbar;
    position:fixed;
    background-color: #fff;
    height:100vh;
  
  
}

nav#navbar a{
    display:block;
    text-decoration: none;
    padding:10px ;
    border-top:2px solid #777;
    color:black;
    margin:10px 0;


}

main#main-doc{
    grid-area:mainContent;
}

header{
    font-size:1.5rem;
    font-weight:bold;
}

code{
    background-color:#f2f2f2;
    display:block;
    padding:20px;
}

/* if less than 750 */
@media screen and (max-width:750px){

    div.main-body{
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "mainContent";

    }

    nav#navbar{
        position: inherit;
    }
}